PORT=4000
MONGODB = mongodb+srv://mytinerary:guises@guises.uhaoajz.mongodb.net

GOOGLE_ID = '1068195771607-dtoj7c4iao1o9qmt8kc2k2idpb7vk0p4.apps.googleusercontent.com'

GOOGLE_SECRET = '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'

GOOGLE_REFRESH = '1//04GNJolYYEbglCgYIARAAGAQSNwF-L9Ird3EN-dxz-Zj6LOQ8TDAYafIXS6xSxcGXuJD6pJpForeqm1wedhsiPZmkdT7SP0p7sZQ'

GOOGLE_URL = 'https://developers.google.com/oauthplayground'

GOOGLE_USER = 'guises2022@gmail.com'

PASSWORD = 'Guisesmindhub2022!'